# SmoothieCity

./: .gitignore  SmoothieCity.sln  SmoothieDemo.sln
SmoothieCity/: Program.cs  SmoothieCity.csproj  Startup.cs  appsettings.Development.json
SmoothieCity/Areas/Identity/: IdentityHostingStartup.cs
SmoothieCity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmoothieCity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+12 more)
SmoothieCity/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  RoleManagerController.cs  SmoothiesController.cs  UserRolesViewController.cs
SmoothieCity/Data/: ApplicationDbContext.cs  ContextSeed.cs
SmoothieCity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201010175927_IngredientUpdate.Designer.cs  20201010175927_IngredientUpdate.cs  20201011024111_Added Custom Properties.Designer.cs  20201011024111_Added Custom Properties.cs  ApplicationDbContextModelSnapshot.cs
SmoothieCity/Enums/: Roles.cs
SmoothieCity/Migrations/: 20201011024131_Added Custom Properties.Designer.cs  20201011024131_Added Custom Properties.cs  20201029164812_i.Designer.cs  20201029164812_i.cs  20201029231809_fix.Designer.cs  20201030121934_fix.Designer.cs  20201030121934_fix.cs  20201102004327_fix.Designer.cs  20201102004327_fix.cs  20201102004720_fix.Designer.cs  20201102004946_fix.Designer.cs  20201105223557_fix.Designer.cs  20201105223557_fix.cs  20201111061723_fix.Designer.cs  SmoothieCityContextModelSnapshot.cs
SmoothieCity/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CartItem.cs  Customer.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  Order.cs  OrderItems.cs  SmoothieCityContext.cs  Smoothies.cs  UserRolesViewModel.cs  ViewModel.cs
SmoothieCity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SmoothieCity/Pages/Shared/: _Layout.cshtml
SmoothieCity/Properties/: launchSettings.json  serviceDependencies.SmoothieCity - Web Deploy.json
SmoothieCity/Properties/PublishProfiles/: SmoothieCity - Web Deploy.pubxml
SmoothieCity/Properties/ServiceDependencies/SmoothieCity - Web Deploy/: mssql1.arm.json  profile.arm.json
SmoothieCity/Views/: _ViewImports.cshtml
SmoothieCity/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmoothieCity/Views/Home/: Index.cshtml  Privacy.cshtml
SmoothieCity/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmoothieCity/Views/RoleManager/: AcessDenied.cshtml
SmoothieCity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
SmoothieCity/Views/Shared/Components/: MenuController.cs
SmoothieCity/Views/Smoothies/: AddToCart.cshtml  Cart.cshtml  Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Finalize.cshtml  Index.cshtml
SmoothieCity/Views/UserRoles/: Index.cshtml  Manage.cshtml
SmoothieCity/wwwroot/css/: site.css
(+41 files in other folders)
